# observability-example

./: .gitignore  Grafana.Md  OpenTelemetry-Metrics.md  README.md  SerilogSeq.md  compose.yaml  observability.sln
.deploy/grafana/dashboards/: ASP.NET Core Endpoint-1742168372745.json  ASP.NET Core _ System overview-1742168384220.json  ASP.NET Core-1742168357850.json  App Metrics-1742168330267.json  Lightweight APM for OpenTelemetry-1742168393221.json  Loki App Logs-1742168419409.json  OpenTelemetry APM-1742168426573.json  Prometheus & Loki Count-1742168435514.json  dashboard.yaml
.deploy/grafana/provisioning/datasources/: datasources.yaml
.deploy/loki/: loki-config.yaml
.deploy/prometheus/: prometheus.yml
.deploy/promtail/: promtail-config.yaml
.deploy/tempo/: tempo-config.yaml
ExampleWebAPI/: CustomMetricExtensions.cs  Dockerfile  ExampleWebAPI.csproj  ExampleWebAPI.http  Program.cs  appsettings.json
ExampleWebAPI/Properties/: launchSettings.json
